../Core/Src/main.c:104:6:TEST_LED_BRIGHTNESS	1
../Core/Src/main.c:113:6:TURN_PWM	3
../Core/Src/main.c:131:6:set_setpoint	1
../Core/Src/main.c:136:6:reset_setpoint	1
../Core/Src/main.c:141:7:thermistor_adc_to_temp_c	1
../Core/Src/main.c:149:6:cycle_heater_state	5
../Core/Src/main.c:168:6:select_active_heater_bank	5
../Core/Src/main.c:187:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:200:6:read_and_accumulate_adc_channels	2
../Core/Src/main.c:212:6:recieve_uart_messages	1
../Core/Src/main.c:217:6:handle_uart_messages	1
../Core/Src/main.c:228:5:main	1
../Core/Src/main.c:333:6:SystemClock_Config	3
../Core/Src/main.c:380:13:MX_ADC1_Init	10
../Core/Src/main.c:496:13:MX_TIM2_Init	4
../Core/Src/main.c:545:13:MX_TIM4_Init	4
../Core/Src/main.c:594:13:MX_USART2_UART_Init	2
../Core/Src/main.c:627:13:MX_GPIO_Init	1
../Core/Src/main.c:687:6:HAL_UART_RxCpltCallback	8
../Core/Src/main.c:756:6:StartDefaultTask	1
../Core/Src/main.c:776:6:startReadSensors	3
../Core/Src/main.c:811:6:StartBangBangControl	5
../Core/Src/main.c:865:6:StartComTask	1
../Core/Src/main.c:894:6:startMotorTask	2
../Core/Src/main.c:938:6:StartMessageHandlerTask	1
../Core/Src/main.c:959:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:976:6:Error_Handler	1
