../Core/Src/main.c:91:6:set_setpoint	1
../Core/Src/main.c:96:6:reset_setpoint	1
../Core/Src/main.c:101:7:thermistor_adc_to_temp_c	1
../Core/Src/main.c:109:6:cycle_heater_state	5
../Core/Src/main.c:128:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:141:6:read_and_accumulate_adc_channels	2
../Core/Src/main.c:158:5:main	1
../Core/Src/main.c:249:6:SystemClock_Config	3
../Core/Src/main.c:296:13:MX_ADC1_Init	10
../Core/Src/main.c:412:13:MX_TIM2_Init	4
../Core/Src/main.c:461:13:MX_USART2_UART_Init	2
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:559:6:StartDefaultTask	1
../Core/Src/main.c:578:6:startReadSensors	3
../Core/Src/main.c:613:6:StartBangBangControl	5
../Core/Src/main.c:667:6:StartComTask	1
../Core/Src/main.c:690:6:startMotorTask	2
../Core/Src/main.c:728:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:745:6:Error_Handler	1
