../Core/Src/main.c:91:6:set_setpoint	1
../Core/Src/main.c:96:6:reset_setpoint	1
../Core/Src/main.c:101:7:thermistor_adc_to_temp_c	1
../Core/Src/main.c:109:6:cycle_heater_state	5
../Core/Src/main.c:128:6:select_active_heater_bank	5
../Core/Src/main.c:147:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:160:6:read_and_accumulate_adc_channels	2
../Core/Src/main.c:177:5:main	1
../Core/Src/main.c:268:6:SystemClock_Config	3
../Core/Src/main.c:315:13:MX_ADC1_Init	10
../Core/Src/main.c:431:13:MX_TIM2_Init	4
../Core/Src/main.c:480:13:MX_USART2_UART_Init	2
../Core/Src/main.c:513:13:MX_GPIO_Init	1
../Core/Src/main.c:578:6:StartDefaultTask	1
../Core/Src/main.c:598:6:startReadSensors	3
../Core/Src/main.c:633:6:StartBangBangControl	5
../Core/Src/main.c:687:6:StartComTask	1
../Core/Src/main.c:711:6:startMotorTask	2
../Core/Src/main.c:749:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:766:6:Error_Handler	1
