../Core/Src/main.c:82:6:set_setpoint	1
../Core/Src/main.c:87:6:reset_setpoint	1
../Core/Src/main.c:92:6:cycle_heater_state	5
../Core/Src/main.c:111:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:123:6:select_adc_channel	5
../Core/Src/main.c:151:10:read_adc_channel	1
../Core/Src/main.c:166:5:main	1
../Core/Src/main.c:255:6:SystemClock_Config	3
../Core/Src/main.c:302:13:MX_ADC1_Init	3
../Core/Src/main.c:355:13:MX_TIM2_Init	4
../Core/Src/main.c:404:13:MX_USART2_UART_Init	2
../Core/Src/main.c:437:13:MX_GPIO_Init	1
../Core/Src/main.c:506:6:StartDefaultTask	1
../Core/Src/main.c:525:6:startReadSensors	3
../Core/Src/main.c:589:6:StartBangBangControl	5
../Core/Src/main.c:646:6:StartComTask	1
../Core/Src/main.c:665:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:682:6:Error_Handler	1
