../Core/Src/main.c:91:6:set_setpoint	1
../Core/Src/main.c:96:6:reset_setpoint	1
../Core/Src/main.c:101:7:thermistor_adc_to_temp_c	1
../Core/Src/main.c:109:6:cycle_heater_state	5
../Core/Src/main.c:128:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:141:6:select_adc_channel	5
../Core/Src/main.c:169:10:read_adc_channel	1
../Core/Src/main.c:184:5:main	1
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:322:13:MX_ADC1_Init	3
../Core/Src/main.c:375:13:MX_TIM2_Init	4
../Core/Src/main.c:424:13:MX_USART2_UART_Init	2
../Core/Src/main.c:457:13:MX_GPIO_Init	1
../Core/Src/main.c:511:6:StartDefaultTask	1
../Core/Src/main.c:530:6:startReadSensors	2
../Core/Src/main.c:578:6:StartBangBangControl	5
../Core/Src/main.c:637:6:StartComTask	1
../Core/Src/main.c:659:6:startMotorTask	2
../Core/Src/main.c:700:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:717:6:Error_Handler	1
