../Core/Src/main.c:85:6:set_setpoint	1
../Core/Src/main.c:90:6:reset_setpoint	1
../Core/Src/main.c:95:6:cycle_heater_state	5
../Core/Src/main.c:114:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:126:6:select_adc_channel	5
../Core/Src/main.c:154:10:read_adc_channel	1
../Core/Src/main.c:169:5:main	1
../Core/Src/main.c:257:6:SystemClock_Config	3
../Core/Src/main.c:304:13:MX_ADC1_Init	3
../Core/Src/main.c:357:13:MX_I2C1_Init	2
../Core/Src/main.c:391:13:MX_TIM2_Init	4
../Core/Src/main.c:440:13:MX_USART2_UART_Init	2
../Core/Src/main.c:473:13:MX_GPIO_Init	1
../Core/Src/main.c:528:6:StartDefaultTask	1
../Core/Src/main.c:547:6:startReadSensors	3
../Core/Src/main.c:611:6:StartBangBangControl	5
../Core/Src/main.c:668:6:StartComTask	1
../Core/Src/main.c:687:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:704:6:Error_Handler	1
