../Core/Src/main.c:80:6:set_setpoint	1
../Core/Src/main.c:85:6:reset_setpoint	1
../Core/Src/main.c:90:6:cycle_heater_state	5
../Core/Src/main.c:109:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:122:5:main	1
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_ADC1_Init	3
../Core/Src/main.c:309:13:MX_I2C1_Init	2
../Core/Src/main.c:343:13:MX_TIM2_Init	4
../Core/Src/main.c:392:13:MX_USART2_UART_Init	2
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:471:6:StartDefaultTask	1
../Core/Src/main.c:490:6:startReadSensors	2
../Core/Src/main.c:528:6:StartBangBangControl	5
../Core/Src/main.c:580:6:StartComTask	1
../Core/Src/main.c:599:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:616:6:Error_Handler	1
