../Core/Src/main.c:79:6:set_setpoint	1
../Core/Src/main.c:84:6:reset_setpoint	1
../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:182:6:SystemClock_Config	3
../Core/Src/main.c:229:13:MX_ADC1_Init	3
../Core/Src/main.c:281:13:MX_I2C1_Init	2
../Core/Src/main.c:315:13:MX_TIM2_Init	4
../Core/Src/main.c:364:13:MX_USART2_UART_Init	2
../Core/Src/main.c:397:13:MX_GPIO_Init	1
../Core/Src/main.c:432:6:StartDefaultTask	1
../Core/Src/main.c:451:6:startReadSensors	1
../Core/Src/main.c:479:6:StartBangBangControl	2
../Core/Src/main.c:510:6:StartComTask	1
../Core/Src/main.c:529:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:546:6:Error_Handler	1
