../Core/Src/main.c:93:6:set_setpoint	1
../Core/Src/main.c:98:6:reset_setpoint	1
../Core/Src/main.c:103:7:thermistor_adc_to_temp_c	1
../Core/Src/main.c:111:6:cycle_heater_state	5
../Core/Src/main.c:130:6:select_active_heater_bank	5
../Core/Src/main.c:149:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:162:6:read_and_accumulate_adc_channels	2
../Core/Src/main.c:174:6:recieve_uart_messages	1
../Core/Src/main.c:179:6:handle_uart_messages	1
../Core/Src/main.c:190:5:main	1
../Core/Src/main.c:285:6:SystemClock_Config	3
../Core/Src/main.c:332:13:MX_ADC1_Init	10
../Core/Src/main.c:448:13:MX_TIM2_Init	4
../Core/Src/main.c:497:13:MX_USART2_UART_Init	2
../Core/Src/main.c:530:13:MX_GPIO_Init	1
../Core/Src/main.c:595:6:StartDefaultTask	1
../Core/Src/main.c:615:6:startReadSensors	3
../Core/Src/main.c:650:6:StartBangBangControl	5
../Core/Src/main.c:704:6:StartComTask	1
../Core/Src/main.c:732:6:startMotorTask	2
../Core/Src/main.c:769:6:StartMessageHandlerTask	1
../Core/Src/main.c:790:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:807:6:Error_Handler	1
