../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:123:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:187:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:218:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:234:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:266:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:288:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:327:6:HAL_UART_MspDeInit	2
